Z:\TCP_Demo\TCP_Demo_V_2\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\appsettings.Development.json
Z:\TCP_Demo\TCP_Demo_V_2\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\appsettings.json
Z:\TCP_Demo\TCP_Demo_V_2\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\TCP_listener_V_2.exe
Z:\TCP_Demo\TCP_Demo_V_2\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\TCP_listener_V_2.deps.json
Z:\TCP_Demo\TCP_Demo_V_2\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\TCP_listener_V_2.runtimeconfig.json
Z:\TCP_Demo\TCP_Demo_V_2\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\TCP_listener_V_2.dll
Z:\TCP_Demo\TCP_Demo_V_2\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\TCP_listener_V_2.pdb
Z:\TCP_Demo\TCP_Demo_V_2\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
Z:\TCP_Demo\TCP_Demo_V_2\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
Z:\TCP_Demo\TCP_Demo_V_2\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
Z:\TCP_Demo\TCP_Demo_V_2\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.CommandLine.dll
Z:\TCP_Demo\TCP_Demo_V_2\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
Z:\TCP_Demo\TCP_Demo_V_2\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
Z:\TCP_Demo\TCP_Demo_V_2\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
Z:\TCP_Demo\TCP_Demo_V_2\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.UserSecrets.dll
Z:\TCP_Demo\TCP_Demo_V_2\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
Z:\TCP_Demo\TCP_Demo_V_2\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Z:\TCP_Demo\TCP_Demo_V_2\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
Z:\TCP_Demo\TCP_Demo_V_2\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
Z:\TCP_Demo\TCP_Demo_V_2\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
Z:\TCP_Demo\TCP_Demo_V_2\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Hosting.dll
Z:\TCP_Demo\TCP_Demo_V_2\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Hosting.Abstractions.dll
Z:\TCP_Demo\TCP_Demo_V_2\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
Z:\TCP_Demo\TCP_Demo_V_2\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
Z:\TCP_Demo\TCP_Demo_V_2\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Logging.Configuration.dll
Z:\TCP_Demo\TCP_Demo_V_2\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Logging.Console.dll
Z:\TCP_Demo\TCP_Demo_V_2\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Logging.Debug.dll
Z:\TCP_Demo\TCP_Demo_V_2\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Logging.EventLog.dll
Z:\TCP_Demo\TCP_Demo_V_2\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Logging.EventSource.dll
Z:\TCP_Demo\TCP_Demo_V_2\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
Z:\TCP_Demo\TCP_Demo_V_2\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
Z:\TCP_Demo\TCP_Demo_V_2\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
Z:\TCP_Demo\TCP_Demo_V_2\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\System.Diagnostics.EventLog.dll
Z:\TCP_Demo\TCP_Demo_V_2\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
Z:\TCP_Demo\TCP_Demo_V_2\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
Z:\TCP_Demo\TCP_Demo_V_2\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\obj\Debug\net6.0\TCP_listener_V_2.csproj.AssemblyReference.cache
Z:\TCP_Demo\TCP_Demo_V_2\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\obj\Debug\net6.0\TCP_listener_V_2.GeneratedMSBuildEditorConfig.editorconfig
Z:\TCP_Demo\TCP_Demo_V_2\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\obj\Debug\net6.0\TCP_listener_V_2.AssemblyInfoInputs.cache
Z:\TCP_Demo\TCP_Demo_V_2\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\obj\Debug\net6.0\TCP_listener_V_2.AssemblyInfo.cs
Z:\TCP_Demo\TCP_Demo_V_2\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\obj\Debug\net6.0\TCP_listener_V_2.csproj.CoreCompileInputs.cache
Z:\TCP_Demo\TCP_Demo_V_2\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\obj\Debug\net6.0\TCP_listener_V_2.csproj.CopyComplete
Z:\TCP_Demo\TCP_Demo_V_2\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\obj\Debug\net6.0\TCP_listener_V_2.dll
Z:\TCP_Demo\TCP_Demo_V_2\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\obj\Debug\net6.0\refint\TCP_listener_V_2.dll
Z:\TCP_Demo\TCP_Demo_V_2\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\obj\Debug\net6.0\TCP_listener_V_2.pdb
Z:\TCP_Demo\TCP_Demo_V_2\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\obj\Debug\net6.0\TCP_listener_V_2.genruntimeconfig.cache
Z:\TCP_Demo\TCP_Demo_V_2\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\obj\Debug\net6.0\ref\TCP_listener_V_2.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\appsettings.Development.json
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\appsettings.json
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\TCP_listener_V_2.exe
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\TCP_listener_V_2.deps.json
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\TCP_listener_V_2.runtimeconfig.json
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\TCP_listener_V_2.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\TCP_listener_V_2.pdb
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.CommandLine.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.UserSecrets.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Hosting.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Hosting.Abstractions.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Logging.Configuration.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Logging.Console.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Logging.Debug.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Logging.EventLog.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Logging.EventSource.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\System.Diagnostics.EventLog.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\obj\Debug\net6.0\TCP_listener_V_2.csproj.AssemblyReference.cache
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\obj\Debug\net6.0\TCP_listener_V_2.GeneratedMSBuildEditorConfig.editorconfig
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\obj\Debug\net6.0\TCP_listener_V_2.AssemblyInfoInputs.cache
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\obj\Debug\net6.0\TCP_listener_V_2.AssemblyInfo.cs
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\obj\Debug\net6.0\TCP_listener_V_2.csproj.CoreCompileInputs.cache
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\obj\Debug\net6.0\TCP_listener_V_2.csproj.CopyComplete
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\obj\Debug\net6.0\TCP_listener_V_2.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\obj\Debug\net6.0\refint\TCP_listener_V_2.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\obj\Debug\net6.0\TCP_listener_V_2.pdb
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\obj\Debug\net6.0\TCP_listener_V_2.genruntimeconfig.cache
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\obj\Debug\net6.0\ref\TCP_listener_V_2.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Azure.Core.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Azure.Identity.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Dapper.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Identity.Client.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\System.Drawing.Common.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\System.Memory.Data.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\System.Runtime.Caching.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\System.Security.Permissions.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\System.Windows.Extensions.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
Z:\TCP_Demo\TCP_Server\TCP_Demo_V_2\TCP_listener_V_2\TCP_listener_V_2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\appsettings.Development.json
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\appsettings.json
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\TCP_listener_V_2.exe
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\TCP_listener_V_2.deps.json
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\TCP_listener_V_2.runtimeconfig.json
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\TCP_listener_V_2.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\TCP_listener_V_2.pdb
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\Azure.Core.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\Azure.Identity.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\Dapper.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.CommandLine.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.UserSecrets.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Hosting.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Hosting.Abstractions.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Logging.Configuration.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Logging.Console.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Logging.Debug.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Logging.EventLog.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Logging.EventSource.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Identity.Client.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\System.Diagnostics.EventLog.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\System.Drawing.Common.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\System.Memory.Data.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\System.Runtime.Caching.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\System.Security.Permissions.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\System.Windows.Extensions.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\obj\Debug\net6.0\TCP_listener_V_2.csproj.AssemblyReference.cache
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\obj\Debug\net6.0\TCP_listener_V_2.GeneratedMSBuildEditorConfig.editorconfig
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\obj\Debug\net6.0\TCP_listener_V_2.AssemblyInfoInputs.cache
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\obj\Debug\net6.0\TCP_listener_V_2.AssemblyInfo.cs
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\obj\Debug\net6.0\TCP_listener_V_2.csproj.CoreCompileInputs.cache
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\obj\Debug\net6.0\TCP_listener_V_2.csproj.CopyComplete
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\obj\Debug\net6.0\TCP_listener_V_2.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\obj\Debug\net6.0\refint\TCP_listener_V_2.dll
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\obj\Debug\net6.0\TCP_listener_V_2.pdb
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\obj\Debug\net6.0\TCP_listener_V_2.genruntimeconfig.cache
Z:\TCP_Demo\Chat_TCP_Communication_V_1\TCP_Server\TCP_listener_V_2\obj\Debug\net6.0\ref\TCP_listener_V_2.dll
