is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TCP_SignalSender
build_property.RootNamespace = TCP_SignalSender
build_property.ProjectDir = Z:\TCP_Demo\TCP_Demo_V_2\TCP_Demo_V_2\TCP_listener_V_2\TCP_SignalSender\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = Z:\TCP_Demo\TCP_Demo_V_2\TCP_Demo_V_2\TCP_listener_V_2\TCP_SignalSender
build_property._RazorSourceGeneratorDebug = 
